(lp1
S'MAPbBrClI_MCR_0'
p2
aS'FAPbBrBrI_MCR_0'
p3
aS'CsPbBrII_NM_0'
p4
aS'FAPbClClCl_NM_0'
p5
aS'MAPbBrClI_NMP_0'
p6
aS'CsPbClII_MCR_0'
p7
aS'MAPbBrBrI_DMF_0'
p8
aS'FAPbBrClI_NMP_0'
p9
aS'CsPbBrClCl_THTO_0'
p10
aS'FAPbBrBrBr_DMF_0'
p11
aS'CsPbClII_ACE_0'
p12
aS'MAPbBrBrI_THTO_0'
p13
aS'MAPbBrBrCl_NMP_0'
p14
aS'MAPbIII_THTO_0'
p15
aS'CsPbBrBrBr_ACE_0'
p16
aS'MAPbBrII_MCR_0'
p17
aS'CsPbIII_NMP_0'
p18
aS'CsPbClII_DMF_0'
p19
aS'MAPbBrBrBr_THTO_0'
p20
aS'FAPbClClCl_NMP_0'
p21
aS'CsPbClClI_DMF_0'
p22
aS'MAPbBrBrCl_MCR_0'
p23
aS'CsPbBrII_DMF_0'
p24
aS'MAPbBrII_DMF_0'
p25
aS'CsPbBrBrBr_MCR_0'
p26
aS'FAPbBrII_MCR_0'
p27
aS'CsPbClClI_MCR_0'
p28
aS'FAPbClII_NMP_0'
p29
aS'CsPbClClCl_THTO_0'
p30
aS'MAPbBrBrCl_ACE_0'
p31
aS'CsPbBrBrBr_DMF_0'
p32
aS'MAPbClII_THTO_0'
p33
aS'FAPbBrClCl_DMF_0'
p34
aS'FAPbIII_DMF_0'
p35
aS'CsPbClClCl_NMP_0'
p36
aS'CsPbBrClCl_MCR_0'
p37
aS'FAPbBrII_ACE_0'
p38
aS'FAPbIII_NM_0'
p39
aS'FAPbClClCl_THTO_0'
p40
aS'MAPbBrBrBr_NMP_0'
p41
aS'CsPbBrClI_NMP_0'
p42
aS'MAPbBrClI_NM_0'
p43
aS'CsPbBrClCl_NMP_0'
p44
aS'MAPbClClCl_NM_0'
p45
aS'MAPbBrBrCl_DMF_0'
p46
aS'CsPbBrBrBr_NM_0'
p47
aS'FAPbBrBrCl_NM_0'
p48
aS'CsPbBrClI_NM_0'
p49
aS'CsPbClClCl_DMF_0'
p50
aS'CsPbBrClCl_ACE_0'
p51
aS'MAPbClClI_ACE_0'
p52
aS'CsPbBrBrI_NM_0'
p53
aS'CsPbBrII_MCR_0'
p54
aS'MAPbClClI_THTO_0'
p55
aS'FAPbIII_ACE_0'
p56
aS'FAPbIII_MCR_0'
p57
aS'CsPbClClCl_NM_0'
p58
aS'MAPbBrClCl_DMF_0'
p59
aS'FAPbBrClI_MCR_0'
p60
aS'FAPbBrBrBr_NM_0'
p61
aS'MAPbClII_DMF_0'
p62
aS'FAPbClClI_DMF_0'
p63
aS'MAPbClClCl_MCR_0'
p64
aS'CsPbBrBrCl_MCR_0'
p65
aS'CsPbClClI_NMP_0'
p66
aS'MAPbBrBrI_MCR_0'
p67
aS'MAPbIII_ACE_0'
p68
aS'MAPbClClCl_ACE_0'
p69
aS'CsPbBrBrBr_THTO_0'
p70
aS'MAPbBrClI_THTO_0'
p71
aS'MAPbBrBrI_NM_0'
p72
aS'CsPbBrBrI_THTO_0'
p73
aS'FAPbBrBrI_THTO_0'
p74
aS'MAPbIII_MCR_0'
p75
aS'MAPbClII_NM_0'
p76
aS'CsPbBrClI_DMF_0'
p77
aS'CsPbClII_THTO_0'
p78
aS'FAPbClClI_ACE_0'
p79
aS'MAPbBrClCl_ACE_0'
p80
aS'MAPbIII_NMP_0'
p81
aS'CsPbBrBrCl_ACE_0'
p82
aS'FAPbBrClCl_NM_0'
p83
aS'MAPbBrClCl_THTO_0'
p84
aS'MAPbBrClI_DMF_0'
p85
aS'CsPbIII_NM_0'
p86
aS'FAPbBrBrCl_THTO_0'
p87
aS'CsPbBrClI_THTO_0'
p88
aS'FAPbIII_NMP_0'
p89
aS'MAPbBrBrCl_NM_0'
p90
aS'FAPbBrBrI_NMP_0'
p91
aS'CsPbBrII_ACE_0'
p92
aS'FAPbBrII_THTO_0'
p93
aS'MAPbClClI_NMP_0'
p94
aS'FAPbBrClCl_ACE_0'
p95
aS'CsPbIII_ACE_0'
p96
aS'MAPbIII_DMF_0'
p97
aS'MAPbBrBrI_ACE_0'
p98
aS'CsPbClClI_NM_0'
p99
aS'FAPbBrClCl_MCR_0'
p100
aS'MAPbClII_MCR_0'
p101
aS'MAPbBrII_NMP_0'
p102
aS'CsPbIII_MCR_0'
p103
aS'FAPbBrBrI_NM_0'
p104
aS'FAPbClII_THTO_0'
p105
aS'CsPbBrBrCl_NM_0'
p106
aS'MAPbClII_NMP_0'
p107
aS'FAPbBrBrBr_THTO_0'
p108
aS'CsPbBrClI_MCR_0'
p109
aS'FAPbBrBrCl_MCR_0'
p110
aS'FAPbBrBrI_DMF_0'
p111
aS'CsPbBrBrBr_NMP_0'
p112
aS'MAPbClClI_MCR_0'
p113
aS'CsPbClClCl_MCR_0'
p114
aS'FAPbClII_DMF_0'
p115
aS'CsPbBrBrI_NMP_0'
p116
aS'MAPbBrII_THTO_0'
p117
aS'CsPbBrBrCl_THTO_0'
p118
aS'CsPbIII_DMF_0'
p119
aS'CsPbClClI_ACE_0'
p120
aS'MAPbClClI_NM_0'
p121
aS'FAPbBrClI_DMF_0'
p122
aS'FAPbClII_NM_0'
p123
aS'CsPbClClI_THTO_0'
p124
aS'FAPbClClI_THTO_0'
p125
aS'FAPbClClCl_DMF_0'
p126
aS'CsPbIII_THTO_0'
p127
aS'MAPbClClCl_THTO_0'
p128
aS'FAPbBrII_NMP_0'
p129
aS'FAPbBrClCl_THTO_0'
p130
aS'FAPbBrBrI_ACE_0'
p131
aS'MAPbBrBrBr_DMF_0'
p132
aS'CsPbClClCl_ACE_0'
p133
aS'FAPbBrClCl_NMP_0'
p134
aS'CsPbBrBrCl_DMF_0'
p135
aS'FAPbClClCl_ACE_0'
p136
aS'MAPbBrBrBr_NM_0'
p137
aS'FAPbIII_THTO_0'
p138
aS'FAPbClClI_MCR_0'
p139
aS'CsPbBrBrI_MCR_0'
p140
aS'FAPbBrII_DMF_0'
p141
aS'MAPbBrBrI_NMP_0'
p142
aS'FAPbBrClI_ACE_0'
p143
aS'MAPbClClI_DMF_0'
p144
aS'FAPbBrBrCl_DMF_0'
p145
aS'CsPbBrClCl_DMF_0'
p146
aS'FAPbClII_ACE_0'
p147
aS'MAPbBrClCl_MCR_0'
p148
aS'FAPbClClI_NMP_0'
p149
aS'FAPbBrClI_NM_0'
p150
aS'FAPbClClI_NM_0'
p151
aS'MAPbClII_ACE_0'
p152
aS'FAPbBrII_NM_0'
p153
aS'MAPbBrBrBr_MCR_0'
p154
aS'MAPbBrBrBr_ACE_0'
p155
aS'CsPbClII_NM_0'
p156
aS'FAPbClClCl_MCR_0'
p157
aS'CsPbBrII_NMP_0'
p158
aS'MAPbIII_NM_0'
p159
aS'FAPbBrBrCl_NMP_0'
p160
aS'CsPbBrClI_ACE_0'
p161
aS'MAPbBrClCl_NM_0'
p162
aS'MAPbBrClCl_NMP_0'
p163
aS'CsPbClII_NMP_0'
p164
aS'CsPbBrII_THTO_0'
p165
aS'CsPbBrClCl_NM_0'
p166
aS'FAPbBrBrCl_ACE_0'
p167
aS'MAPbBrII_ACE_0'
p168
aS'FAPbBrClI_THTO_0'
p169
aS'FAPbBrBrBr_ACE_0'
p170
aS'MAPbClClCl_NMP_0'
p171
aS'CsPbBrBrI_DMF_0'
p172
aS'CsPbBrBrI_ACE_0'
p173
aS'FAPbBrBrBr_MCR_0'
p174
aS'MAPbClClCl_DMF_0'
p175
aS'MAPbBrII_NM_0'
p176
aS'MAPbBrClI_ACE_0'
p177
aS'MAPbBrBrCl_THTO_0'
p178
aS'CsPbBrBrCl_NMP_0'
p179
aS'FAPbBrBrBr_NMP_0'
p180
aS'MAPbBrClI_MCR_1'
p181
aS'FAPbBrBrI_MCR_1'
p182
aS'CsPbBrII_NM_1'
p183
aS'FAPbClClCl_NM_1'
p184
aS'MAPbBrClI_NMP_1'
p185
aS'CsPbClII_MCR_1'
p186
aS'MAPbBrBrI_DMF_1'
p187
aS'FAPbBrClI_NMP_1'
p188
aS'CsPbBrClCl_THTO_1'
p189
aS'FAPbBrBrBr_DMF_1'
p190
aS'CsPbClII_ACE_1'
p191
aS'MAPbBrBrI_THTO_1'
p192
aS'MAPbBrBrCl_NMP_1'
p193
aS'MAPbIII_THTO_1'
p194
aS'CsPbBrBrBr_ACE_1'
p195
aS'MAPbBrII_MCR_1'
p196
aS'CsPbIII_NMP_1'
p197
aS'CsPbClII_DMF_1'
p198
aS'MAPbBrBrBr_THTO_1'
p199
aS'FAPbClClCl_NMP_1'
p200
aS'CsPbClClI_DMF_1'
p201
aS'MAPbBrBrCl_MCR_1'
p202
aS'CsPbBrII_DMF_1'
p203
aS'MAPbBrII_DMF_1'
p204
aS'CsPbBrBrBr_MCR_1'
p205
aS'FAPbBrII_MCR_1'
p206
aS'CsPbClClI_MCR_1'
p207
aS'FAPbClII_NMP_1'
p208
aS'CsPbClClCl_THTO_1'
p209
aS'MAPbBrBrCl_ACE_1'
p210
aS'CsPbBrBrBr_DMF_1'
p211
aS'MAPbClII_THTO_1'
p212
aS'FAPbBrClCl_DMF_1'
p213
aS'FAPbIII_DMF_1'
p214
aS'CsPbClClCl_NMP_1'
p215
aS'CsPbBrClCl_MCR_1'
p216
aS'FAPbBrII_ACE_1'
p217
aS'FAPbIII_NM_1'
p218
aS'FAPbClClCl_THTO_1'
p219
aS'MAPbBrBrBr_NMP_1'
p220
aS'CsPbBrClI_NMP_1'
p221
aS'MAPbBrClI_NM_1'
p222
aS'CsPbBrClCl_NMP_1'
p223
aS'MAPbClClCl_NM_1'
p224
aS'MAPbBrBrCl_DMF_1'
p225
aS'CsPbBrBrBr_NM_1'
p226
aS'FAPbBrBrCl_NM_1'
p227
aS'CsPbBrClI_NM_1'
p228
aS'CsPbClClCl_DMF_1'
p229
aS'CsPbBrClCl_ACE_1'
p230
aS'MAPbClClI_ACE_1'
p231
aS'CsPbBrBrI_NM_1'
p232
aS'CsPbBrII_MCR_1'
p233
aS'MAPbClClI_THTO_1'
p234
aS'FAPbIII_ACE_1'
p235
aS'FAPbIII_MCR_1'
p236
aS'CsPbClClCl_NM_1'
p237
aS'MAPbBrClCl_DMF_1'
p238
aS'FAPbBrClI_MCR_1'
p239
aS'FAPbBrBrBr_NM_1'
p240
aS'MAPbClII_DMF_1'
p241
aS'FAPbClClI_DMF_1'
p242
aS'MAPbClClCl_MCR_1'
p243
aS'CsPbBrBrCl_MCR_1'
p244
aS'CsPbClClI_NMP_1'
p245
aS'MAPbBrBrI_MCR_1'
p246
aS'MAPbIII_ACE_1'
p247
aS'MAPbClClCl_ACE_1'
p248
aS'CsPbBrBrBr_THTO_1'
p249
aS'MAPbBrClI_THTO_1'
p250
aS'MAPbBrBrI_NM_1'
p251
aS'CsPbBrBrI_THTO_1'
p252
aS'FAPbBrBrI_THTO_1'
p253
aS'MAPbIII_MCR_1'
p254
aS'MAPbClII_NM_1'
p255
aS'CsPbBrClI_DMF_1'
p256
aS'CsPbClII_THTO_1'
p257
aS'FAPbClClI_ACE_1'
p258
aS'MAPbBrClCl_ACE_1'
p259
aS'MAPbIII_NMP_1'
p260
aS'CsPbBrBrCl_ACE_1'
p261
aS'FAPbBrClCl_NM_1'
p262
aS'MAPbBrClCl_THTO_1'
p263
aS'MAPbBrClI_DMF_1'
p264
aS'CsPbIII_NM_1'
p265
aS'FAPbBrBrCl_THTO_1'
p266
aS'CsPbBrClI_THTO_1'
p267
aS'FAPbIII_NMP_1'
p268
aS'MAPbBrBrCl_NM_1'
p269
aS'FAPbBrBrI_NMP_1'
p270
aS'CsPbBrII_ACE_1'
p271
aS'FAPbBrII_THTO_1'
p272
aS'MAPbClClI_NMP_1'
p273
aS'FAPbBrClCl_ACE_1'
p274
aS'CsPbIII_ACE_1'
p275
aS'MAPbIII_DMF_1'
p276
aS'MAPbBrBrI_ACE_1'
p277
aS'CsPbClClI_NM_1'
p278
aS'FAPbBrClCl_MCR_1'
p279
aS'MAPbClII_MCR_1'
p280
aS'MAPbBrII_NMP_1'
p281
aS'CsPbIII_MCR_1'
p282
aS'FAPbBrBrI_NM_1'
p283
aS'FAPbClII_THTO_1'
p284
aS'CsPbBrBrCl_NM_1'
p285
aS'MAPbClII_NMP_1'
p286
aS'FAPbBrBrBr_THTO_1'
p287
aS'CsPbBrClI_MCR_1'
p288
aS'FAPbBrBrCl_MCR_1'
p289
aS'FAPbBrBrI_DMF_1'
p290
aS'CsPbBrBrBr_NMP_1'
p291
aS'MAPbClClI_MCR_1'
p292
aS'CsPbClClCl_MCR_1'
p293
aS'FAPbClII_DMF_1'
p294
aS'CsPbBrBrI_NMP_1'
p295
aS'MAPbBrII_THTO_1'
p296
aS'CsPbBrBrCl_THTO_1'
p297
aS'CsPbIII_DMF_1'
p298
aS'CsPbClClI_ACE_1'
p299
aS'MAPbClClI_NM_1'
p300
aS'FAPbBrClI_DMF_1'
p301
aS'FAPbClII_NM_1'
p302
aS'CsPbClClI_THTO_1'
p303
aS'FAPbClClI_THTO_1'
p304
aS'FAPbClClCl_DMF_1'
p305
aS'CsPbIII_THTO_1'
p306
aS'MAPbClClCl_THTO_1'
p307
aS'FAPbBrII_NMP_1'
p308
aS'FAPbBrClCl_THTO_1'
p309
aS'FAPbBrBrI_ACE_1'
p310
aS'MAPbBrBrBr_DMF_1'
p311
aS'CsPbClClCl_ACE_1'
p312
aS'FAPbBrClCl_NMP_1'
p313
aS'CsPbBrBrCl_DMF_1'
p314
aS'FAPbClClCl_ACE_1'
p315
aS'MAPbBrBrBr_NM_1'
p316
aS'FAPbIII_THTO_1'
p317
aS'FAPbClClI_MCR_1'
p318
aS'CsPbBrBrI_MCR_1'
p319
aS'FAPbBrII_DMF_1'
p320
aS'MAPbBrBrI_NMP_1'
p321
aS'FAPbBrClI_ACE_1'
p322
aS'MAPbClClI_DMF_1'
p323
aS'FAPbBrBrCl_DMF_1'
p324
aS'CsPbBrClCl_DMF_1'
p325
aS'FAPbClII_ACE_1'
p326
aS'MAPbBrClCl_MCR_1'
p327
aS'FAPbClClI_NMP_1'
p328
aS'FAPbBrClI_NM_1'
p329
aS'FAPbClClI_NM_1'
p330
aS'MAPbClII_ACE_1'
p331
aS'FAPbBrII_NM_1'
p332
aS'MAPbBrBrBr_MCR_1'
p333
aS'MAPbBrBrBr_ACE_1'
p334
aS'CsPbClII_NM_1'
p335
aS'FAPbClClCl_MCR_1'
p336
aS'CsPbBrII_NMP_1'
p337
aS'MAPbIII_NM_1'
p338
aS'FAPbBrBrCl_NMP_1'
p339
aS'CsPbBrClI_ACE_1'
p340
aS'MAPbBrClCl_NM_1'
p341
aS'MAPbBrClCl_NMP_1'
p342
aS'CsPbClII_NMP_1'
p343
aS'CsPbBrII_THTO_1'
p344
aS'CsPbBrClCl_NM_1'
p345
aS'FAPbBrBrCl_ACE_1'
p346
aS'MAPbBrII_ACE_1'
p347
aS'FAPbBrClI_THTO_1'
p348
aS'FAPbBrBrBr_ACE_1'
p349
aS'MAPbClClCl_NMP_1'
p350
aS'CsPbBrBrI_DMF_1'
p351
aS'CsPbBrBrI_ACE_1'
p352
aS'FAPbBrBrBr_MCR_1'
p353
aS'MAPbClClCl_DMF_1'
p354
aS'MAPbBrII_NM_1'
p355
aS'MAPbBrClI_ACE_1'
p356
aS'MAPbBrBrCl_THTO_1'
p357
aS'CsPbBrBrCl_NMP_1'
p358
aS'FAPbBrBrBr_NMP_1'
p359
a.