(lp1
S'CsPbClII_GBL_0'
p2
aS'MAPbBrClI_MCR_0'
p3
aS'FAPbIII_GBL_0'
p4
aS'FAPbBrBrI_MCR_0'
p5
aS'FAPbClClI_NMP_0'
p6
aS'CsPbBrII_NM_0'
p7
aS'FAPbClClCl_NM_0'
p8
aS'MAPbBrClI_NMP_0'
p9
aS'CsPbClII_MCR_0'
p10
aS'CsPbBrBrBr_DMSO_0'
p11
aS'FAPbClII_DMSO_0'
p12
aS'MAPbBrBrI_DMF_0'
p13
aS'FAPbBrClI_NMP_0'
p14
aS'CsPbBrClCl_THTO_0'
p15
aS'MAPbBrBrBr_GBL_0'
p16
aS'FAPbIII_ACE_0'
p17
aS'CsPbClII_ACE_0'
p18
aS'FAPbClII_GBL_0'
p19
aS'MAPbBrBrI_THTO_0'
p20
aS'MAPbBrBrCl_NMP_0'
p21
aS'MAPbIII_THTO_0'
p22
aS'MAPbClII_MCR_0'
p23
aS'MAPbBrII_MCR_0'
p24
aS'CsPbBrII_DMSO_0'
p25
aS'CsPbIII_NMP_0'
p26
aS'CsPbClClCl_NM_0'
p27
aS'CsPbBrBrBr_GBL_0'
p28
aS'FAPbBrBrBr_DMSO_0'
p29
aS'CsPbClII_DMF_0'
p30
aS'MAPbBrBrBr_THTO_0'
p31
aS'FAPbClClCl_NMP_0'
p32
aS'CsPbClClI_DMF_0'
p33
aS'MAPbClII_DMSO_0'
p34
aS'MAPbBrBrCl_NM_0'
p35
aS'MAPbBrBrCl_MCR_0'
p36
aS'FAPbBrBrCl_GBL_0'
p37
aS'CsPbBrClI_GBL_0'
p38
aS'MAPbBrII_DMF_0'
p39
aS'CsPbBrBrBr_MCR_0'
p40
aS'FAPbBrII_MCR_0'
p41
aS'MAPbClClCl_NMP_0'
p42
aS'CsPbClClI_MCR_0'
p43
aS'FAPbClII_NMP_0'
p44
aS'CsPbClClCl_THTO_0'
p45
aS'MAPbIII_GBL_0'
p46
aS'MAPbBrBrCl_ACE_0'
p47
aS'CsPbBrBrBr_DMF_0'
p48
aS'CsPbBrBrI_DMSO_0'
p49
aS'MAPbClII_THTO_0'
p50
aS'FAPbBrClCl_DMF_0'
p51
aS'FAPbIII_DMF_0'
p52
aS'CsPbClClCl_NMP_0'
p53
aS'CsPbBrClCl_MCR_0'
p54
aS'FAPbClClCl_DMSO_0'
p55
aS'MAPbBrII_NM_0'
p56
aS'FAPbBrClCl_DMSO_0'
p57
aS'FAPbBrII_ACE_0'
p58
aS'FAPbIII_NM_0'
p59
aS'FAPbClClCl_THTO_0'
p60
aS'MAPbBrBrBr_NMP_0'
p61
aS'CsPbBrClI_NMP_0'
p62
aS'MAPbBrClI_NM_0'
p63
aS'CsPbBrClCl_NMP_0'
p64
aS'FAPbBrBrBr_THTO_0'
p65
aS'MAPbClClCl_NM_0'
p66
aS'FAPbIII_DMSO_0'
p67
aS'MAPbBrBrCl_DMF_0'
p68
aS'CsPbBrBrBr_NM_0'
p69
aS'FAPbBrBrCl_NM_0'
p70
aS'CsPbBrClI_NM_0'
p71
aS'CsPbClClCl_DMF_0'
p72
aS'FAPbClII_NM_0'
p73
aS'CsPbIII_GBL_0'
p74
aS'MAPbClClI_ACE_0'
p75
aS'CsPbClClCl_DMSO_0'
p76
aS'CsPbBrBrI_NM_0'
p77
aS'MAPbBrBrI_DMSO_0'
p78
aS'MAPbClClI_THTO_0'
p79
aS'MAPbBrClI_GBL_0'
p80
aS'FAPbIII_MCR_0'
p81
aS'MAPbBrII_DMSO_0'
p82
aS'FAPbBrClI_GBL_0'
p83
aS'MAPbBrClCl_DMF_0'
p84
aS'FAPbBrClI_MCR_0'
p85
aS'FAPbClClI_GBL_0'
p86
aS'FAPbBrBrBr_NM_0'
p87
aS'MAPbClII_DMF_0'
p88
aS'MAPbBrII_GBL_0'
p89
aS'FAPbClClI_DMF_0'
p90
aS'MAPbClClI_GBL_0'
p91
aS'MAPbClClCl_MCR_0'
p92
aS'FAPbClClCl_GBL_0'
p93
aS'FAPbBrClI_DMSO_0'
p94
aS'CsPbBrBrCl_MCR_0'
p95
aS'CsPbIII_DMSO_0'
p96
aS'CsPbClClI_NMP_0'
p97
aS'MAPbBrBrI_MCR_0'
p98
aS'MAPbIII_ACE_0'
p99
aS'FAPbBrII_GBL_0'
p100
aS'MAPbClClCl_ACE_0'
p101
aS'CsPbBrBrBr_THTO_0'
p102
aS'MAPbBrClI_THTO_0'
p103
aS'MAPbClClCl_GBL_0'
p104
aS'CsPbClClI_DMSO_0'
p105
aS'FAPbBrBrBr_DMF_0'
p106
aS'CsPbBrBrI_THTO_0'
p107
aS'FAPbBrBrI_THTO_0'
p108
aS'MAPbIII_MCR_0'
p109
aS'MAPbClII_NM_0'
p110
aS'CsPbBrClI_DMF_0'
p111
aS'CsPbClII_THTO_0'
p112
aS'FAPbClClI_ACE_0'
p113
aS'MAPbBrClCl_ACE_0'
p114
aS'MAPbIII_NMP_0'
p115
aS'FAPbBrBrCl_DMSO_0'
p116
aS'CsPbBrClI_DMSO_0'
p117
aS'MAPbBrClCl_THTO_0'
p118
aS'MAPbBrClI_DMF_0'
p119
aS'CsPbIII_NM_0'
p120
aS'FAPbBrBrCl_THTO_0'
p121
aS'CsPbBrClI_THTO_0'
p122
aS'CsPbBrII_DMF_0'
p123
aS'CsPbBrBrI_GBL_0'
p124
aS'FAPbBrBrI_NMP_0'
p125
aS'CsPbBrII_ACE_0'
p126
aS'FAPbBrII_THTO_0'
p127
aS'CsPbClClCl_GBL_0'
p128
aS'MAPbClClI_NMP_0'
p129
aS'FAPbBrClCl_ACE_0'
p130
aS'CsPbIII_ACE_0'
p131
aS'MAPbIII_DMF_0'
p132
aS'MAPbBrBrI_ACE_0'
p133
aS'CsPbBrBrCl_DMSO_0'
p134
aS'CsPbClClI_NM_0'
p135
aS'FAPbBrClCl_MCR_0'
p136
aS'MAPbClClI_DMSO_0'
p137
aS'CsPbBrBrBr_ACE_0'
p138
aS'MAPbBrII_NMP_0'
p139
aS'CsPbIII_MCR_0'
p140
aS'FAPbBrBrI_NM_0'
p141
aS'FAPbClII_THTO_0'
p142
aS'MAPbBrBrBr_MCR_0'
p143
aS'CsPbBrBrCl_NM_0'
p144
aS'MAPbClII_NMP_0'
p145
aS'MAPbIII_DMSO_0'
p146
aS'CsPbBrBrCl_THTO_0'
p147
aS'FAPbBrBrCl_MCR_0'
p148
aS'MAPbBrBrBr_DMSO_0'
p149
aS'FAPbBrBrI_DMF_0'
p150
aS'MAPbBrClCl_GBL_0'
p151
aS'CsPbClClI_GBL_0'
p152
aS'CsPbBrBrBr_NMP_0'
p153
aS'MAPbBrBrI_GBL_0'
p154
aS'MAPbClClI_MCR_0'
p155
aS'CsPbClClCl_MCR_0'
p156
aS'MAPbBrClI_ACE_0'
p157
aS'FAPbClII_DMF_0'
p158
aS'FAPbBrBrI_DMSO_0'
p159
aS'FAPbBrBrI_GBL_0'
p160
aS'CsPbBrBrI_NMP_0'
p161
aS'CsPbBrBrCl_GBL_0'
p162
aS'MAPbBrII_THTO_0'
p163
aS'CsPbBrClI_MCR_0'
p164
aS'MAPbClClCl_DMSO_0'
p165
aS'CsPbIII_DMF_0'
p166
aS'MAPbClClI_NM_0'
p167
aS'CsPbClClI_ACE_0'
p168
aS'FAPbBrBrBr_GBL_0'
p169
aS'FAPbBrClI_DMF_0'
p170
aS'CsPbClII_DMSO_0'
p171
aS'MAPbBrBrI_NM_0'
p172
aS'CsPbClClI_THTO_0'
p173
aS'FAPbClClI_THTO_0'
p174
aS'FAPbClClCl_DMF_0'
p175
aS'CsPbIII_THTO_0'
p176
aS'CsPbBrClCl_ACE_0'
p177
aS'FAPbBrII_NMP_0'
p178
aS'FAPbBrClCl_THTO_0'
p179
aS'FAPbBrBrI_ACE_0'
p180
aS'MAPbBrBrBr_DMF_0'
p181
aS'CsPbClClCl_ACE_0'
p182
aS'CsPbBrClCl_GBL_0'
p183
aS'FAPbBrClCl_NMP_0'
p184
aS'CsPbBrBrCl_DMF_0'
p185
aS'FAPbIII_NMP_0'
p186
aS'MAPbBrBrBr_NM_0'
p187
aS'FAPbIII_THTO_0'
p188
aS'FAPbClClI_MCR_0'
p189
aS'CsPbBrBrI_MCR_0'
p190
aS'FAPbBrII_DMF_0'
p191
aS'MAPbBrBrI_NMP_0'
p192
aS'FAPbBrClI_ACE_0'
p193
aS'MAPbClII_GBL_0'
p194
aS'MAPbClClI_DMF_0'
p195
aS'FAPbBrBrCl_DMF_0'
p196
aS'CsPbBrClCl_DMF_0'
p197
aS'FAPbClII_ACE_0'
p198
aS'FAPbClII_MCR_0'
p199
aS'MAPbBrClCl_MCR_0'
p200
aS'MAPbClClCl_THTO_0'
p201
aS'FAPbBrClI_NM_0'
p202
aS'FAPbClClI_NM_0'
p203
aS'MAPbClII_ACE_0'
p204
aS'FAPbBrII_NM_0'
p205
aS'FAPbBrClI_THTO_0'
p206
aS'MAPbBrBrBr_ACE_0'
p207
aS'CsPbClII_NM_0'
p208
aS'FAPbClClCl_MCR_0'
p209
aS'CsPbBrII_NMP_0'
p210
aS'MAPbIII_NM_0'
p211
aS'FAPbBrBrCl_NMP_0'
p212
aS'CsPbBrClI_ACE_0'
p213
aS'MAPbBrClCl_NM_0'
p214
aS'MAPbBrClCl_NMP_0'
p215
aS'MAPbBrClCl_DMSO_0'
p216
aS'CsPbClII_NMP_0'
p217
aS'CsPbBrII_THTO_0'
p218
aS'CsPbBrClCl_NM_0'
p219
aS'FAPbBrBrCl_ACE_0'
p220
aS'MAPbBrII_ACE_0'
p221
aS'FAPbClClI_DMSO_0'
p222
aS'CsPbBrBrCl_ACE_0'
p223
aS'FAPbBrII_DMSO_0'
p224
aS'FAPbBrBrBr_ACE_0'
p225
aS'FAPbBrClCl_NM_0'
p226
aS'CsPbBrII_GBL_0'
p227
aS'CsPbBrBrI_DMF_0'
p228
aS'CsPbBrBrI_ACE_0'
p229
aS'MAPbBrBrCl_GBL_0'
p230
aS'FAPbBrBrBr_MCR_0'
p231
aS'FAPbBrClCl_GBL_0'
p232
aS'MAPbClClCl_DMF_0'
p233
aS'MAPbBrClI_DMSO_0'
p234
aS'CsPbBrClCl_DMSO_0'
p235
aS'MAPbBrBrCl_THTO_0'
p236
aS'CsPbBrBrCl_NMP_0'
p237
aS'CsPbBrII_MCR_0'
p238
aS'MAPbBrBrCl_DMSO_0'
p239
aS'FAPbClClCl_ACE_0'
p240
aS'FAPbBrBrBr_NMP_0'
p241
aS'CsPbClII_GBL_1'
p242
aS'MAPbBrClI_MCR_1'
p243
aS'FAPbIII_GBL_1'
p244
aS'FAPbBrBrI_MCR_1'
p245
aS'FAPbClClI_NMP_1'
p246
aS'CsPbBrII_NM_1'
p247
aS'FAPbClClCl_NM_1'
p248
aS'MAPbBrClI_NMP_1'
p249
aS'CsPbClII_MCR_1'
p250
aS'CsPbBrBrBr_DMSO_1'
p251
aS'FAPbClII_DMSO_1'
p252
aS'MAPbBrBrI_DMF_1'
p253
aS'FAPbBrClI_NMP_1'
p254
aS'CsPbBrClCl_THTO_1'
p255
aS'MAPbBrBrBr_GBL_1'
p256
aS'FAPbIII_ACE_1'
p257
aS'CsPbClII_ACE_1'
p258
aS'FAPbClII_GBL_1'
p259
aS'MAPbBrBrI_THTO_1'
p260
aS'MAPbBrBrCl_NMP_1'
p261
aS'MAPbIII_THTO_1'
p262
aS'MAPbClII_MCR_1'
p263
aS'MAPbBrII_MCR_1'
p264
aS'CsPbBrII_DMSO_1'
p265
aS'CsPbIII_NMP_1'
p266
aS'CsPbClClCl_NM_1'
p267
aS'CsPbBrBrBr_GBL_1'
p268
aS'FAPbBrBrBr_DMSO_1'
p269
aS'CsPbClII_DMF_1'
p270
aS'MAPbBrBrBr_THTO_1'
p271
aS'FAPbClClCl_NMP_1'
p272
aS'CsPbClClI_DMF_1'
p273
aS'MAPbClII_DMSO_1'
p274
aS'MAPbBrBrCl_NM_1'
p275
aS'MAPbBrBrCl_MCR_1'
p276
aS'FAPbBrBrCl_GBL_1'
p277
aS'CsPbBrClI_GBL_1'
p278
aS'MAPbBrII_DMF_1'
p279
aS'CsPbBrBrBr_MCR_1'
p280
aS'FAPbBrII_MCR_1'
p281
aS'MAPbClClCl_NMP_1'
p282
aS'CsPbClClI_MCR_1'
p283
aS'FAPbClII_NMP_1'
p284
aS'CsPbClClCl_THTO_1'
p285
aS'MAPbIII_GBL_1'
p286
aS'MAPbBrBrCl_ACE_1'
p287
aS'CsPbBrBrBr_DMF_1'
p288
aS'CsPbBrBrI_DMSO_1'
p289
aS'MAPbClII_THTO_1'
p290
aS'FAPbBrClCl_DMF_1'
p291
aS'FAPbIII_DMF_1'
p292
aS'CsPbClClCl_NMP_1'
p293
aS'CsPbBrClCl_MCR_1'
p294
aS'FAPbClClCl_DMSO_1'
p295
aS'MAPbBrII_NM_1'
p296
aS'FAPbBrClCl_DMSO_1'
p297
aS'FAPbBrII_ACE_1'
p298
aS'FAPbIII_NM_1'
p299
aS'FAPbClClCl_THTO_1'
p300
aS'MAPbBrBrBr_NMP_1'
p301
aS'CsPbBrClI_NMP_1'
p302
aS'MAPbBrClI_NM_1'
p303
aS'CsPbBrClCl_NMP_1'
p304
aS'FAPbBrBrBr_THTO_1'
p305
aS'MAPbClClCl_NM_1'
p306
aS'FAPbIII_DMSO_1'
p307
aS'MAPbBrBrCl_DMF_1'
p308
aS'CsPbBrBrBr_NM_1'
p309
aS'FAPbBrBrCl_NM_1'
p310
aS'CsPbBrClI_NM_1'
p311
aS'CsPbClClCl_DMF_1'
p312
aS'FAPbClII_NM_1'
p313
aS'CsPbIII_GBL_1'
p314
aS'MAPbClClI_ACE_1'
p315
aS'CsPbClClCl_DMSO_1'
p316
aS'CsPbBrBrI_NM_1'
p317
aS'MAPbBrBrI_DMSO_1'
p318
aS'MAPbClClI_THTO_1'
p319
aS'MAPbBrClI_GBL_1'
p320
aS'FAPbIII_MCR_1'
p321
aS'MAPbBrII_DMSO_1'
p322
aS'FAPbBrClI_GBL_1'
p323
aS'MAPbBrClCl_DMF_1'
p324
aS'FAPbBrClI_MCR_1'
p325
aS'FAPbClClI_GBL_1'
p326
aS'FAPbBrBrBr_NM_1'
p327
aS'MAPbClII_DMF_1'
p328
aS'MAPbBrII_GBL_1'
p329
aS'FAPbClClI_DMF_1'
p330
aS'MAPbClClI_GBL_1'
p331
aS'MAPbClClCl_MCR_1'
p332
aS'FAPbClClCl_GBL_1'
p333
aS'FAPbBrClI_DMSO_1'
p334
aS'CsPbBrBrCl_MCR_1'
p335
aS'CsPbIII_DMSO_1'
p336
aS'CsPbClClI_NMP_1'
p337
aS'MAPbBrBrI_MCR_1'
p338
aS'MAPbIII_ACE_1'
p339
aS'FAPbBrII_GBL_1'
p340
aS'MAPbClClCl_ACE_1'
p341
aS'CsPbBrBrBr_THTO_1'
p342
aS'MAPbBrClI_THTO_1'
p343
aS'MAPbClClCl_GBL_1'
p344
aS'CsPbClClI_DMSO_1'
p345
aS'FAPbBrBrBr_DMF_1'
p346
aS'CsPbBrBrI_THTO_1'
p347
aS'FAPbBrBrI_THTO_1'
p348
aS'MAPbIII_MCR_1'
p349
aS'MAPbClII_NM_1'
p350
aS'CsPbBrClI_DMF_1'
p351
aS'CsPbClII_THTO_1'
p352
aS'FAPbClClI_ACE_1'
p353
aS'MAPbBrClCl_ACE_1'
p354
aS'MAPbIII_NMP_1'
p355
aS'FAPbBrBrCl_DMSO_1'
p356
aS'CsPbBrClI_DMSO_1'
p357
aS'MAPbBrClCl_THTO_1'
p358
aS'MAPbBrClI_DMF_1'
p359
aS'CsPbIII_NM_1'
p360
aS'FAPbBrBrCl_THTO_1'
p361
aS'CsPbBrClI_THTO_1'
p362
aS'CsPbBrII_DMF_1'
p363
aS'CsPbBrBrI_GBL_1'
p364
aS'FAPbBrBrI_NMP_1'
p365
aS'CsPbBrII_ACE_1'
p366
aS'FAPbBrII_THTO_1'
p367
aS'CsPbClClCl_GBL_1'
p368
aS'MAPbClClI_NMP_1'
p369
aS'FAPbBrClCl_ACE_1'
p370
aS'CsPbIII_ACE_1'
p371
aS'MAPbIII_DMF_1'
p372
aS'MAPbBrBrI_ACE_1'
p373
aS'CsPbBrBrCl_DMSO_1'
p374
aS'CsPbClClI_NM_1'
p375
aS'FAPbBrClCl_MCR_1'
p376
aS'MAPbClClI_DMSO_1'
p377
aS'CsPbBrBrBr_ACE_1'
p378
aS'MAPbBrII_NMP_1'
p379
aS'CsPbIII_MCR_1'
p380
aS'FAPbBrBrI_NM_1'
p381
aS'FAPbClII_THTO_1'
p382
aS'MAPbBrBrBr_MCR_1'
p383
aS'CsPbBrBrCl_NM_1'
p384
aS'MAPbClII_NMP_1'
p385
aS'MAPbIII_DMSO_1'
p386
aS'CsPbBrBrCl_THTO_1'
p387
aS'FAPbBrBrCl_MCR_1'
p388
aS'MAPbBrBrBr_DMSO_1'
p389
aS'FAPbBrBrI_DMF_1'
p390
aS'MAPbBrClCl_GBL_1'
p391
aS'CsPbClClI_GBL_1'
p392
aS'CsPbBrBrBr_NMP_1'
p393
aS'MAPbBrBrI_GBL_1'
p394
aS'MAPbClClI_MCR_1'
p395
aS'CsPbClClCl_MCR_1'
p396
aS'MAPbBrClI_ACE_1'
p397
aS'FAPbClII_DMF_1'
p398
aS'FAPbBrBrI_DMSO_1'
p399
aS'FAPbBrBrI_GBL_1'
p400
aS'CsPbBrBrI_NMP_1'
p401
aS'CsPbBrBrCl_GBL_1'
p402
aS'MAPbBrII_THTO_1'
p403
aS'CsPbBrClI_MCR_1'
p404
aS'MAPbClClCl_DMSO_1'
p405
aS'CsPbIII_DMF_1'
p406
aS'MAPbClClI_NM_1'
p407
aS'CsPbClClI_ACE_1'
p408
aS'FAPbBrBrBr_GBL_1'
p409
aS'FAPbBrClI_DMF_1'
p410
aS'CsPbClII_DMSO_1'
p411
aS'MAPbBrBrI_NM_1'
p412
aS'CsPbClClI_THTO_1'
p413
aS'FAPbClClI_THTO_1'
p414
aS'FAPbClClCl_DMF_1'
p415
aS'CsPbIII_THTO_1'
p416
aS'CsPbBrClCl_ACE_1'
p417
aS'FAPbBrII_NMP_1'
p418
aS'FAPbBrClCl_THTO_1'
p419
aS'FAPbBrBrI_ACE_1'
p420
aS'MAPbBrBrBr_DMF_1'
p421
aS'CsPbClClCl_ACE_1'
p422
aS'CsPbBrClCl_GBL_1'
p423
aS'FAPbBrClCl_NMP_1'
p424
aS'CsPbBrBrCl_DMF_1'
p425
aS'FAPbIII_NMP_1'
p426
aS'MAPbBrBrBr_NM_1'
p427
aS'FAPbIII_THTO_1'
p428
aS'FAPbClClI_MCR_1'
p429
aS'CsPbBrBrI_MCR_1'
p430
aS'FAPbBrII_DMF_1'
p431
aS'MAPbBrBrI_NMP_1'
p432
aS'FAPbBrClI_ACE_1'
p433
aS'MAPbClII_GBL_1'
p434
aS'MAPbClClI_DMF_1'
p435
aS'FAPbBrBrCl_DMF_1'
p436
aS'CsPbBrClCl_DMF_1'
p437
aS'FAPbClII_ACE_1'
p438
aS'FAPbClII_MCR_1'
p439
aS'MAPbBrClCl_MCR_1'
p440
aS'MAPbClClCl_THTO_1'
p441
aS'FAPbBrClI_NM_1'
p442
aS'FAPbClClI_NM_1'
p443
aS'MAPbClII_ACE_1'
p444
aS'FAPbBrII_NM_1'
p445
aS'FAPbBrClI_THTO_1'
p446
aS'MAPbBrBrBr_ACE_1'
p447
aS'CsPbClII_NM_1'
p448
aS'FAPbClClCl_MCR_1'
p449
aS'CsPbBrII_NMP_1'
p450
aS'MAPbIII_NM_1'
p451
aS'FAPbBrBrCl_NMP_1'
p452
aS'CsPbBrClI_ACE_1'
p453
aS'MAPbBrClCl_NM_1'
p454
aS'MAPbBrClCl_NMP_1'
p455
aS'MAPbBrClCl_DMSO_1'
p456
aS'CsPbClII_NMP_1'
p457
aS'CsPbBrII_THTO_1'
p458
aS'CsPbBrClCl_NM_1'
p459
aS'FAPbBrBrCl_ACE_1'
p460
aS'MAPbBrII_ACE_1'
p461
aS'FAPbClClI_DMSO_1'
p462
aS'CsPbBrBrCl_ACE_1'
p463
aS'FAPbBrII_DMSO_1'
p464
aS'FAPbBrBrBr_ACE_1'
p465
aS'FAPbBrClCl_NM_1'
p466
aS'CsPbBrII_GBL_1'
p467
aS'CsPbBrBrI_DMF_1'
p468
aS'CsPbBrBrI_ACE_1'
p469
aS'MAPbBrBrCl_GBL_1'
p470
aS'FAPbBrBrBr_MCR_1'
p471
aS'FAPbBrClCl_GBL_1'
p472
aS'MAPbClClCl_DMF_1'
p473
aS'MAPbBrClI_DMSO_1'
p474
aS'CsPbBrClCl_DMSO_1'
p475
aS'MAPbBrBrCl_THTO_1'
p476
aS'CsPbBrBrCl_NMP_1'
p477
aS'CsPbBrII_MCR_1'
p478
aS'MAPbBrBrCl_DMSO_1'
p479
aS'FAPbClClCl_ACE_1'
p480
aS'FAPbBrBrBr_NMP_1'
p481
a.