(lp1
S'MAPbBrBrBr_GBL_0'
p2
aS'CsPbClII_CH3OH_0'
p3
aS'CsPbClClCl_PYR_0'
p4
aS'CsPbBrBrCl_DMA_0'
p5
aS'FAPbBrII_CHCl3_0'
p6
aS'FAPbBrClI_H2O_0'
p7
aS'MAPbBrClI_NMP_0'
p8
aS'CsPbBrBrCl_GBL_0'
p9
aS'MAPbBrClI_GBL_0'
p10
aS'CsPbClClI_PYR_0'
p11
aS'FAPbBrBrI_NMP_0'
p12
aS'CsPbClClCl_CH3OH_0'
p13
aS'CsPbBrII_DMSO_0'
p14
aS'FAPbBrClI_IPA_0'
p15
aS'CsPbBrClCl_CHCl3_0'
p16
aS'FAPbClClCl_NMP_0'
p17
aS'MAPbBrII_DMA_0'
p18
aS'CsPbBrClI_GBL_0'
p19
aS'MAPbBrII_DMF_0'
p20
aS'CsPbClII_CHCl3_0'
p21
aS'MAPbBrII_ETH_0'
p22
aS'FAPbClII_NMP_0'
p23
aS'MAPbBrII_H2O_0'
p24
aS'CsPbBrII_DMF_0'
p25
aS'CsPbBrII_DMA_0'
p26
aS'MAPbBrBrBr_H2O_0'
p27
aS'MAPbClClI_NM_0'
p28
aS'FAPbBrBrBr_PYR_0'
p29
aS'FAPbBrBrCl_IPA_0'
p30
aS'FAPbClClCl_DMSO_0'
p31
aS'CsPbBrBrBr_CHCl3_0'
p32
aS'MAPbBrClCl_THTO_0'
p33
aS'FAPbBrClI_FAM_0'
p34
aS'FAPbBrBrBr_IPA_0'
p35
aS'MAPbBrClCl_FAM_0'
p36
aS'MAPbBrClI_NM_0'
p37
aS'FAPbBrBrI_FAM_0'
p38
aS'MAPbClClCl_NM_0'
p39
aS'FAPbClII_FAM_0'
p40
aS'CsPbBrBrBr_NM_0'
p41
aS'CsPbBrClI_H2O_0'
p42
aS'MAPbBrBrCl_H2O_0'
p43
aS'FAPbBrBrI_H2O_0'
p44
aS'CsPbBrBrBr_ETH_0'
p45
aS'MAPbClClI_THTO_0'
p46
aS'FAPbIII_MCR_0'
p47
aS'FAPbBrII_ETH_0'
p48
aS'FAPbBrClI_GBL_0'
p49
aS'FAPbBrBrCl_CH3OH_0'
p50
aS'FAPbBrClI_DMSO_0'
p51
aS'CsPbIII_ETH_0'
p52
aS'MAPbBrII_CH3OH_0'
p53
aS'MAPbIII_ACE_0'
p54
aS'FAPbBrII_GBL_0'
p55
aS'MAPbBrClI_FAM_0'
p56
aS'CsPbClII_H2O_0'
p57
aS'MAPbBrClI_THTO_0'
p58
aS'MAPbBrBrI_NM_0'
p59
aS'MAPbBrBrCl_ETH_0'
p60
aS'CsPbClClI_CH3OH_0'
p61
aS'FAPbBrBrI_PYR_0'
p62
aS'CsPbBrClI_DMSO_0'
p63
aS'MAPbBrClI_DMF_0'
p64
aS'FAPbClClCl_FAM_0'
p65
aS'CsPbBrClI_THTO_0'
p66
aS'CsPbClClI_MCR_0'
p67
aS'CsPbClClI_CHCl3_0'
p68
aS'MAPbBrII_NMP_0'
p69
aS'FAPbBrBrI_NM_0'
p70
aS'FAPbClII_THTO_0'
p71
aS'MAPbBrClI_H2O_0'
p72
aS'CsPbBrBrCl_THTO_0'
p73
aS'MAPbBrClCl_IPA_0'
p74
aS'MAPbBrBrCl_PYR_0'
p75
aS'FAPbClClCl_CH3OH_0'
p76
aS'FAPbBrBrI_DMF_0'
p77
aS'MAPbBrClCl_GBL_0'
p78
aS'CsPbBrII_NMP_0'
p79
aS'FAPbClII_DMA_0'
p80
aS'FAPbClII_DMF_0'
p81
aS'CsPbBrBrI_NMP_0'
p82
aS'FAPbBrBrI_ETH_0'
p83
aS'CsPbIII_DMF_0'
p84
aS'FAPbIII_H2O_0'
p85
aS'CsPbBrII_CH3OH_0'
p86
aS'CsPbIII_DMA_0'
p87
aS'CsPbClII_DMSO_0'
p88
aS'CsPbClClI_THTO_0'
p89
aS'FAPbClClI_THTO_0'
p90
aS'MAPbBrBrBr_DMA_0'
p91
aS'CsPbBrClCl_ACE_0'
p92
aS'MAPbBrBrBr_DMF_0'
p93
aS'CsPbClClCl_ACE_0'
p94
aS'CsPbBrClCl_GBL_0'
p95
aS'MAPbBrBrBr_CHCl3_0'
p96
aS'MAPbIII_IPA_0'
p97
aS'MAPbBrClCl_CH3OH_0'
p98
aS'MAPbClClCl_FAM_0'
p99
aS'MAPbClII_GBL_0'
p100
aS'MAPbClII_IPA_0'
p101
aS'FAPbBrII_FAM_0'
p102
aS'CsPbBrBrCl_IPA_0'
p103
aS'FAPbClClI_NMP_0'
p104
aS'MAPbClClI_CH3OH_0'
p105
aS'FAPbClClI_NM_0'
p106
aS'CsPbBrBrCl_DMF_0'
p107
aS'CsPbBrBrI_ETH_0'
p108
aS'FAPbBrBrCl_DMF_0'
p109
aS'MAPbIII_NM_0'
p110
aS'FAPbBrBrCl_ACE_0'
p111
aS'FAPbBrClCl_IPA_0'
p112
aS'MAPbBrBrBr_CH3OH_0'
p113
aS'MAPbBrBrI_MCR_0'
p114
aS'MAPbBrII_ACE_0'
p115
aS'CsPbBrBrI_FAM_0'
p116
aS'FAPbBrBrCl_ETH_0'
p117
aS'MAPbClClCl_NMP_0'
p118
aS'CsPbBrBrI_DMF_0'
p119
aS'CsPbBrBrI_ACE_0'
p120
aS'CsPbBrBrI_DMA_0'
p121
aS'CsPbClII_ETH_0'
p122
aS'FAPbBrClCl_PYR_0'
p123
aS'CsPbBrClI_PYR_0'
p124
aS'FAPbBrBrI_CH3OH_0'
p125
aS'CsPbBrII_H2O_0'
p126
aS'FAPbBrClI_PYR_0'
p127
aS'CsPbClClCl_IPA_0'
p128
aS'FAPbClII_DMSO_0'
p129
aS'FAPbBrClI_NMP_0'
p130
aS'CsPbBrBrCl_FAM_0'
p131
aS'FAPbBrBrBr_FAM_0'
p132
aS'FAPbClClI_H2O_0'
p133
aS'MAPbIII_THTO_0'
p134
aS'MAPbClII_MCR_0'
p135
aS'MAPbBrII_MCR_0'
p136
aS'CsPbIII_NMP_0'
p137
aS'FAPbClII_CH3OH_0'
p138
aS'FAPbBrBrBr_DMSO_0'
p139
aS'FAPbClClI_CHCl3_0'
p140
aS'FAPbClII_H2O_0'
p141
aS'MAPbBrBrCl_MCR_0'
p142
aS'CsPbClII_NM_0'
p143
aS'CsPbBrBrBr_IPA_0'
p144
aS'MAPbClII_FAM_0'
p145
aS'FAPbBrBrCl_CHCl3_0'
p146
aS'CsPbClClCl_H2O_0'
p147
aS'CsPbIII_CH3OH_0'
p148
aS'CsPbBrClI_IPA_0'
p149
aS'CsPbClClCl_ETH_0'
p150
aS'FAPbIII_DMA_0'
p151
aS'CsPbIII_DMSO_0'
p152
aS'FAPbIII_CHCl3_0'
p153
aS'CsPbBrClI_NMP_0'
p154
aS'CsPbBrClCl_NMP_0'
p155
aS'CsPbBrClI_NM_0'
p156
aS'FAPbBrClCl_CHCl3_0'
p157
aS'CsPbClClCl_DMSO_0'
p158
aS'CsPbBrClI_CHCl3_0'
p159
aS'MAPbBrBrI_DMSO_0'
p160
aS'FAPbClClI_DMA_0'
p161
aS'CsPbBrClI_CH3OH_0'
p162
aS'FAPbClClI_DMF_0'
p163
aS'FAPbClClCl_GBL_0'
p164
aS'FAPbIII_CH3OH_0'
p165
aS'CsPbClClI_NMP_0'
p166
aS'FAPbClClI_ETH_0'
p167
aS'CsPbBrII_THTO_0'
p168
aS'MAPbClClI_CHCl3_0'
p169
aS'MAPbClClCl_ACE_0'
p170
aS'MAPbBrBrBr_ETH_0'
p171
aS'CsPbClClI_DMSO_0'
p172
aS'FAPbClClCl_CHCl3_0'
p173
aS'FAPbBrClI_CH3OH_0'
p174
aS'FAPbBrBrCl_DMA_0'
p175
aS'FAPbBrBrCl_DMSO_0'
p176
aS'MAPbBrClI_CHCl3_0'
p177
aS'CsPbIII_NM_0'
p178
aS'FAPbBrBrCl_THTO_0'
p179
aS'FAPbClClCl_THTO_0'
p180
aS'CsPbBrBrI_GBL_0'
p181
aS'FAPbBrII_PYR_0'
p182
aS'CsPbBrBrI_IPA_0'
p183
aS'FAPbClClCl_H2O_0'
p184
aS'MAPbIII_FAM_0'
p185
aS'MAPbBrII_PYR_0'
p186
aS'MAPbBrBrI_ACE_0'
p187
aS'MAPbBrClCl_ETH_0'
p188
aS'FAPbBrClCl_MCR_0'
p189
aS'MAPbBrBrCl_CH3OH_0'
p190
aS'FAPbBrII_CH3OH_0'
p191
aS'CsPbBrII_GBL_0'
p192
aS'CsPbClClI_ETH_0'
p193
aS'FAPbBrBrI_GBL_0'
p194
aS'FAPbBrBrCl_MCR_0'
p195
aS'FAPbBrBrI_IPA_0'
p196
aS'MAPbBrClCl_CHCl3_0'
p197
aS'MAPbIII_CH3OH_0'
p198
aS'CsPbBrBrBr_NMP_0'
p199
aS'MAPbClClI_MCR_0'
p200
aS'CsPbClClCl_MCR_0'
p201
aS'FAPbBrBrI_DMSO_0'
p202
aS'CsPbClClI_FAM_0'
p203
aS'MAPbClClCl_DMSO_0'
p204
aS'CsPbClClI_DMF_0'
p205
aS'CsPbClClI_ACE_0'
p206
aS'FAPbBrClCl_FAM_0'
p207
aS'CsPbClClI_DMA_0'
p208
aS'FAPbBrClI_DMF_0'
p209
aS'CsPbBrBrI_CH3OH_0'
p210
aS'FAPbBrClI_DMA_0'
p211
aS'FAPbClII_PYR_0'
p212
aS'CsPbIII_THTO_0'
p213
aS'FAPbBrBrI_ACE_0'
p214
aS'CsPbBrBrI_H2O_0'
p215
aS'CsPbBrII_ETH_0'
p216
aS'FAPbBrClCl_H2O_0'
p217
aS'MAPbBrBrBr_NM_0'
p218
aS'CsPbBrBrCl_PYR_0'
p219
aS'MAPbBrBrBr_DMSO_0'
p220
aS'FAPbClClI_MCR_0'
p221
aS'CsPbBrBrI_CHCl3_0'
p222
aS'CsPbBrClCl_DMF_0'
p223
aS'FAPbBrII_DMSO_0'
p224
aS'CsPbBrClCl_DMA_0'
p225
aS'FAPbClII_MCR_0'
p226
aS'CsPbBrBrBr_CH3OH_0'
p227
aS'MAPbBrBrBr_FAM_0'
p228
aS'FAPbBrBrBr_CH3OH_0'
p229
aS'MAPbClClCl_IPA_0'
p230
aS'FAPbBrClI_THTO_0'
p231
aS'MAPbBrBrBr_ACE_0'
p232
aS'CsPbBrClCl_FAM_0'
p233
aS'CsPbBrBrCl_ETH_0'
p234
aS'FAPbBrBrCl_NMP_0'
p235
aS'CsPbBrClI_ACE_0'
p236
aS'MAPbBrClCl_NM_0'
p237
aS'MAPbBrClCl_DMSO_0'
p238
aS'FAPbBrClI_CHCl3_0'
p239
aS'CsPbBrClI_ETH_0'
p240
aS'FAPbIII_ETH_0'
p241
aS'FAPbClII_IPA_0'
p242
aS'CsPbBrII_IPA_0'
p243
aS'MAPbClClCl_DMA_0'
p244
aS'MAPbBrBrI_PYR_0'
p245
aS'MAPbClClCl_DMF_0'
p246
aS'MAPbBrClI_DMSO_0'
p247
aS'MAPbBrBrCl_THTO_0'
p248
aS'MAPbBrBrI_ETH_0'
p249
aS'MAPbBrBrBr_IPA_0'
p250
aS'CsPbBrII_FAM_0'
p251
aS'CsPbBrII_NM_0'
p252
aS'FAPbBrBrBr_DMA_0'
p253
aS'CsPbBrClCl_THTO_0'
p254
aS'FAPbBrBrBr_DMF_0'
p255
aS'CsPbClII_ACE_0'
p256
aS'MAPbBrBrI_THTO_0'
p257
aS'MAPbBrBrI_CH3OH_0'
p258
aS'CsPbBrBrBr_ACE_0'
p259
aS'FAPbBrBrI_CHCl3_0'
p260
aS'CsPbBrBrBr_GBL_0'
p261
aS'MAPbBrBrBr_THTO_0'
p262
aS'FAPbIII_FAM_0'
p263
aS'MAPbClII_DMSO_0'
p264
aS'MAPbBrBrCl_GBL_0'
p265
aS'MAPbClClCl_THTO_0'
p266
aS'FAPbBrBrI_MCR_0'
p267
aS'CsPbBrII_CHCl3_0'
p268
aS'CsPbBrBrBr_DMF_0'
p269
aS'CsPbBrBrBr_DMA_0'
p270
aS'MAPbClII_THTO_0'
p271
aS'FAPbClClCl_PYR_0'
p272
aS'MAPbBrClI_ETH_0'
p273
aS'CsPbBrBrBr_FAM_0'
p274
aS'FAPbBrII_ACE_0'
p275
aS'FAPbBrBrCl_FAM_0'
p276
aS'CsPbClClI_GBL_0'
p277
aS'MAPbClII_H2O_0'
p278
aS'CsPbBrBrCl_CHCl3_0'
p279
aS'CsPbClClCl_DMA_0'
p280
aS'FAPbBrBrCl_NM_0'
p281
aS'CsPbClClCl_DMF_0'
p282
aS'MAPbBrBrCl_CHCl3_0'
p283
aS'MAPbClClI_ACE_0'
p284
aS'CsPbBrBrI_NM_0'
p285
aS'MAPbIII_PYR_0'
p286
aS'FAPbIII_ACE_0'
p287
aS'MAPbBrBrBr_PYR_0'
p288
aS'MAPbBrII_DMSO_0'
p289
aS'FAPbBrClI_MCR_0'
p290
aS'MAPbIII_H2O_0'
p291
aS'FAPbClClI_GBL_0'
p292
aS'FAPbClClI_IPA_0'
p293
aS'MAPbBrII_GBL_0'
p294
aS'FAPbBrClCl_ETH_0'
p295
aS'MAPbBrBrCl_IPA_0'
p296
aS'FAPbBrBrBr_CHCl3_0'
p297
aS'CsPbBrBrBr_THTO_0'
p298
aS'MAPbClClCl_GBL_0'
p299
aS'CsPbBrBrI_THTO_0'
p300
aS'FAPbBrBrI_THTO_0'
p301
aS'CsPbBrClI_DMF_0'
p302
aS'CsPbClII_THTO_0'
p303
aS'FAPbClClCl_IPA_0'
p304
aS'CsPbBrClI_DMA_0'
p305
aS'FAPbIII_IPA_0'
p306
aS'CsPbBrBrCl_ACE_0'
p307
aS'CsPbClClI_H2O_0'
p308
aS'MAPbBrClCl_ACE_0'
p309
aS'CsPbClClCl_CHCl3_0'
p310
aS'CsPbBrII_ACE_0'
p311
aS'MAPbClClCl_CHCl3_0'
p312
aS'FAPbBrII_IPA_0'
p313
aS'FAPbBrClCl_ACE_0'
p314
aS'MAPbBrBrCl_FAM_0'
p315
aS'MAPbIII_DMF_0'
p316
aS'CsPbBrBrCl_DMSO_0'
p317
aS'MAPbIII_DMA_0'
p318
aS'CsPbClClI_IPA_0'
p319
aS'CsPbBrBrCl_NMP_0'
p320
aS'CsPbBrBrCl_NM_0'
p321
aS'MAPbIII_DMSO_0'
p322
aS'CsPbBrClI_MCR_0'
p323
aS'CsPbClClCl_THTO_0'
p324
aS'MAPbBrBrI_GBL_0'
p325
aS'CsPbBrII_PYR_0'
p326
aS'MAPbBrBrI_IPA_0'
p327
aS'MAPbBrBrI_CHCl3_0'
p328
aS'MAPbBrBrCl_NMP_0'
p329
aS'FAPbBrClCl_DMA_0'
p330
aS'MAPbBrClI_PYR_0'
p331
aS'FAPbBrClCl_DMF_0'
p332
aS'CsPbBrClCl_CH3OH_0'
p333
aS'FAPbClII_NM_0'
p334
aS'MAPbClClI_PYR_0'
p335
aS'MAPbClClCl_ETH_0'
p336
aS'CsPbBrClCl_H2O_0'
p337
aS'FAPbBrII_NMP_0'
p338
aS'FAPbBrII_H2O_0'
p339
aS'MAPbClClI_ETH_0'
p340
aS'FAPbBrII_DMA_0'
p341
aS'MAPbBrBrI_NMP_0'
p342
aS'FAPbBrClI_ACE_0'
p343
aS'FAPbClClI_PYR_0'
p344
aS'FAPbBrClI_NM_0'
p345
aS'FAPbIII_PYR_0'
p346
aS'FAPbClClI_ACE_0'
p347
aS'MAPbClClCl_PYR_0'
p348
aS'CsPbIII_IPA_0'
p349
aS'CsPbClII_NMP_0'
p350
aS'CsPbBrClCl_NM_0'
p351
aS'CsPbClClCl_GBL_0'
p352
aS'MAPbIII_CHCl3_0'
p353
aS'MAPbBrClI_DMA_0'
p354
aS'MAPbBrBrCl_DMSO_0'
p355
aS'MAPbClII_ETH_0'
p356
aS'CsPbBrBrBr_MCR_0'
p357
aS'FAPbBrBrBr_MCR_0'
p358
aS'FAPbClII_ETH_0'
p359
aS'CsPbBrClCl_ETH_0'
p360
aS'CsPbIII_PYR_0'
p361
aS'MAPbBrII_NM_0'
p362
aS'CsPbBrClCl_DMSO_0'
p363
aS'CsPbBrBrCl_H2O_0'
p364
aS'MAPbBrClCl_PYR_0'
p365
aS'MAPbBrClCl_MCR_0'
p366
aS'FAPbBrBrBr_NMP_0'
p367
aS'MAPbClClCl_CH3OH_0'
p368
aS'CsPbClII_GBL_0'
p369
aS'MAPbBrClI_MCR_0'
p370
aS'FAPbIII_GBL_0'
p371
aS'FAPbClClCl_NM_0'
p372
aS'MAPbBrBrI_FAM_0'
p373
aS'CsPbClII_MCR_0'
p374
aS'MAPbBrBrI_DMF_0'
p375
aS'MAPbBrBrI_DMA_0'
p376
aS'FAPbClII_GBL_0'
p377
aS'CsPbClII_DMA_0'
p378
aS'MAPbBrBrI_H2O_0'
p379
aS'CsPbClII_DMF_0'
p380
aS'FAPbBrClCl_NMP_0'
p381
aS'FAPbClClCl_ACE_0'
p382
aS'FAPbBrBrCl_GBL_0'
p383
aS'FAPbBrII_MCR_0'
p384
aS'FAPbClClCl_ETH_0'
p385
aS'MAPbIII_GBL_0'
p386
aS'MAPbBrBrCl_ACE_0'
p387
aS'CsPbBrBrI_DMSO_0'
p388
aS'FAPbBrClCl_CH3OH_0'
p389
aS'MAPbClII_DMA_0'
p390
aS'MAPbClII_DMF_0'
p391
aS'FAPbBrBrBr_H2O_0'
p392
aS'FAPbBrClCl_DMSO_0'
p393
aS'MAPbBrII_FAM_0'
p394
aS'FAPbIII_NM_0'
p395
aS'MAPbBrBrBr_NMP_0'
p396
aS'FAPbIII_DMSO_0'
p397
aS'CsPbBrClCl_MCR_0'
p398
aS'CsPbBrClCl_IPA_0'
p399
aS'FAPbBrBrCl_H2O_0'
p400
aS'MAPbClClCl_H2O_0'
p401
aS'CsPbIII_CHCl3_0'
p402
aS'CsPbIII_GBL_0'
p403
aS'CsPbClClCl_FAM_0'
p404
aS'CsPbBrBrBr_PYR_0'
p405
aS'FAPbIII_DMF_0'
p406
aS'CsPbIII_ACE_0'
p407
aS'MAPbBrII_IPA_0'
p408
aS'CsPbBrBrI_PYR_0'
p409
aS'MAPbBrClCl_DMA_0'
p410
aS'CsPbBrBrBr_H2O_0'
p411
aS'CsPbClClCl_NM_0'
p412
aS'MAPbBrClCl_DMF_0'
p413
aS'FAPbBrBrBr_NM_0'
p414
aS'CsPbClClCl_NMP_0'
p415
aS'CsPbClII_FAM_0'
p416
aS'MAPbClClCl_MCR_0'
p417
aS'MAPbClClI_GBL_0'
p418
aS'MAPbClClI_IPA_0'
p419
aS'CsPbBrBrCl_MCR_0'
p420
aS'CsPbBrClCl_PYR_0'
p421
aS'CsPbClClI_NM_0'
p422
aS'FAPbClClI_FAM_0'
p423
aS'MAPbIII_MCR_0'
p424
aS'MAPbClII_NM_0'
p425
aS'MAPbIII_NMP_0'
p426
aS'FAPbBrClCl_NM_0'
p427
aS'MAPbBrClI_ACE_0'
p428
aS'FAPbBrClI_ETH_0'
p429
aS'CsPbBrClI_FAM_0'
p430
aS'MAPbBrBrCl_NM_0'
p431
aS'MAPbClClI_NMP_0'
p432
aS'MAPbBrClCl_H2O_0'
p433
aS'MAPbClClI_DMSO_0'
p434
aS'CsPbIII_MCR_0'
p435
aS'FAPbBrBrBr_THTO_0'
p436
aS'MAPbClII_NMP_0'
p437
aS'FAPbIII_THTO_0'
p438
aS'MAPbClII_PYR_0'
p439
aS'MAPbBrClI_IPA_0'
p440
aS'MAPbBrII_THTO_0'
p441
aS'MAPbBrClI_CH3OH_0'
p442
aS'CsPbIII_FAM_0'
p443
aS'MAPbBrBrCl_DMA_0'
p444
aS'MAPbBrBrCl_DMF_0'
p445
aS'FAPbClClCl_DMF_0'
p446
aS'FAPbBrBrBr_ETH_0'
p447
aS'FAPbBrClCl_THTO_0'
p448
aS'FAPbClClCl_DMA_0'
p449
aS'CsPbIII_H2O_0'
p450
aS'FAPbIII_NMP_0'
p451
aS'FAPbClClI_CH3OH_0'
p452
aS'FAPbBrBrI_DMA_0'
p453
aS'CsPbBrBrI_MCR_0'
p454
aS'FAPbBrII_DMF_0'
p455
aS'MAPbIII_ETH_0'
p456
aS'MAPbClClI_FAM_0'
p457
aS'MAPbClClI_DMF_0'
p458
aS'FAPbClII_ACE_0'
p459
aS'MAPbClClI_DMA_0'
p460
aS'CsPbBrBrBr_DMSO_0'
p461
aS'MAPbClII_ACE_0'
p462
aS'FAPbBrII_NM_0'
p463
aS'CsPbBrBrCl_CH3OH_0'
p464
aS'MAPbBrBrBr_MCR_0'
p465
aS'FAPbBrII_THTO_0'
p466
aS'FAPbClClCl_MCR_0'
p467
aS'MAPbClClI_H2O_0'
p468
aS'MAPbClII_CH3OH_0'
p469
aS'FAPbBrBrBr_GBL_0'
p470
aS'MAPbBrClCl_NMP_0'
p471
aS'FAPbClII_CHCl3_0'
p472
aS'FAPbClClI_DMSO_0'
p473
aS'MAPbClII_CHCl3_0'
p474
aS'FAPbBrBrBr_ACE_0'
p475
aS'FAPbBrClCl_GBL_0'
p476
aS'FAPbBrBrCl_PYR_0'
p477
aS'CsPbClII_PYR_0'
p478
aS'CsPbBrII_MCR_0'
p479
aS'CsPbClII_IPA_0'
p480
aS'MAPbBrII_CHCl3_0'
p481
aS'MAPbBrBrBr_GBL_1'
p482
aS'CsPbClII_CH3OH_1'
p483
aS'CsPbClClCl_PYR_1'
p484
aS'CsPbBrBrCl_DMA_1'
p485
aS'FAPbBrII_CHCl3_1'
p486
aS'FAPbBrClI_H2O_1'
p487
aS'MAPbBrClI_NMP_1'
p488
aS'CsPbBrBrCl_GBL_1'
p489
aS'MAPbBrClI_GBL_1'
p490
aS'CsPbClClI_PYR_1'
p491
aS'FAPbBrBrI_NMP_1'
p492
aS'CsPbClClCl_CH3OH_1'
p493
aS'CsPbBrII_DMSO_1'
p494
aS'FAPbBrClI_IPA_1'
p495
aS'CsPbBrClCl_CHCl3_1'
p496
aS'FAPbClClCl_NMP_1'
p497
aS'MAPbBrII_DMA_1'
p498
aS'CsPbBrClI_GBL_1'
p499
aS'MAPbBrII_DMF_1'
p500
aS'CsPbClII_CHCl3_1'
p501
aS'MAPbBrII_ETH_1'
p502
aS'FAPbClII_NMP_1'
p503
aS'MAPbBrII_H2O_1'
p504
aS'CsPbBrII_DMF_1'
p505
aS'CsPbBrII_DMA_1'
p506
aS'MAPbBrBrBr_H2O_1'
p507
aS'MAPbClClI_NM_1'
p508
aS'FAPbBrBrBr_PYR_1'
p509
aS'FAPbBrBrCl_IPA_1'
p510
aS'FAPbClClCl_DMSO_1'
p511
aS'CsPbBrBrBr_CHCl3_1'
p512
aS'MAPbBrClCl_THTO_1'
p513
aS'FAPbBrClI_FAM_1'
p514
aS'FAPbBrBrBr_IPA_1'
p515
aS'MAPbBrClCl_FAM_1'
p516
aS'MAPbBrClI_NM_1'
p517
aS'FAPbBrBrI_FAM_1'
p518
aS'MAPbClClCl_NM_1'
p519
aS'FAPbClII_FAM_1'
p520
aS'CsPbBrBrBr_NM_1'
p521
aS'CsPbBrClI_H2O_1'
p522
aS'MAPbBrBrCl_H2O_1'
p523
aS'FAPbBrBrI_H2O_1'
p524
aS'CsPbBrBrBr_ETH_1'
p525
aS'MAPbClClI_THTO_1'
p526
aS'FAPbIII_MCR_1'
p527
aS'FAPbBrII_ETH_1'
p528
aS'FAPbBrClI_GBL_1'
p529
aS'FAPbBrBrCl_CH3OH_1'
p530
aS'FAPbBrClI_DMSO_1'
p531
aS'CsPbIII_ETH_1'
p532
aS'MAPbBrII_CH3OH_1'
p533
aS'MAPbIII_ACE_1'
p534
aS'FAPbBrII_GBL_1'
p535
aS'MAPbBrClI_FAM_1'
p536
aS'CsPbClII_H2O_1'
p537
aS'MAPbBrClI_THTO_1'
p538
aS'MAPbBrBrI_NM_1'
p539
aS'MAPbBrBrCl_ETH_1'
p540
aS'CsPbClClI_CH3OH_1'
p541
aS'FAPbBrBrI_PYR_1'
p542
aS'CsPbBrClI_DMSO_1'
p543
aS'MAPbBrClI_DMF_1'
p544
aS'FAPbClClCl_FAM_1'
p545
aS'CsPbBrClI_THTO_1'
p546
aS'CsPbClClI_MCR_1'
p547
aS'CsPbClClI_CHCl3_1'
p548
aS'MAPbBrII_NMP_1'
p549
aS'FAPbBrBrI_NM_1'
p550
aS'FAPbClII_THTO_1'
p551
aS'MAPbBrClI_H2O_1'
p552
aS'CsPbBrBrCl_THTO_1'
p553
aS'MAPbBrClCl_IPA_1'
p554
aS'MAPbBrBrCl_PYR_1'
p555
aS'FAPbClClCl_CH3OH_1'
p556
aS'FAPbBrBrI_DMF_1'
p557
aS'MAPbBrClCl_GBL_1'
p558
aS'CsPbBrII_NMP_1'
p559
aS'FAPbClII_DMA_1'
p560
aS'FAPbClII_DMF_1'
p561
aS'CsPbBrBrI_NMP_1'
p562
aS'FAPbBrBrI_ETH_1'
p563
aS'CsPbIII_DMF_1'
p564
aS'FAPbIII_H2O_1'
p565
aS'CsPbBrII_CH3OH_1'
p566
aS'CsPbIII_DMA_1'
p567
aS'CsPbClII_DMSO_1'
p568
aS'CsPbClClI_THTO_1'
p569
aS'FAPbClClI_THTO_1'
p570
aS'MAPbBrBrBr_DMA_1'
p571
aS'CsPbBrClCl_ACE_1'
p572
aS'MAPbBrBrBr_DMF_1'
p573
aS'CsPbClClCl_ACE_1'
p574
aS'CsPbBrClCl_GBL_1'
p575
aS'MAPbBrBrBr_CHCl3_1'
p576
aS'MAPbIII_IPA_1'
p577
aS'MAPbBrClCl_CH3OH_1'
p578
aS'MAPbClClCl_FAM_1'
p579
aS'MAPbClII_GBL_1'
p580
aS'MAPbClII_IPA_1'
p581
aS'FAPbBrII_FAM_1'
p582
aS'CsPbBrBrCl_IPA_1'
p583
aS'FAPbClClI_NMP_1'
p584
aS'MAPbClClI_CH3OH_1'
p585
aS'FAPbClClI_NM_1'
p586
aS'CsPbBrBrCl_DMF_1'
p587
aS'CsPbBrBrI_ETH_1'
p588
aS'FAPbBrBrCl_DMF_1'
p589
aS'MAPbIII_NM_1'
p590
aS'FAPbBrBrCl_ACE_1'
p591
aS'FAPbBrClCl_IPA_1'
p592
aS'MAPbBrBrBr_CH3OH_1'
p593
aS'MAPbBrBrI_MCR_1'
p594
aS'MAPbBrII_ACE_1'
p595
aS'CsPbBrBrI_FAM_1'
p596
aS'FAPbBrBrCl_ETH_1'
p597
aS'MAPbClClCl_NMP_1'
p598
aS'CsPbBrBrI_DMF_1'
p599
aS'CsPbBrBrI_ACE_1'
p600
aS'CsPbBrBrI_DMA_1'
p601
aS'CsPbClII_ETH_1'
p602
aS'FAPbBrClCl_PYR_1'
p603
aS'CsPbBrClI_PYR_1'
p604
aS'FAPbBrBrI_CH3OH_1'
p605
aS'CsPbBrII_H2O_1'
p606
aS'FAPbBrClI_PYR_1'
p607
aS'CsPbClClCl_IPA_1'
p608
aS'FAPbClII_DMSO_1'
p609
aS'FAPbBrClI_NMP_1'
p610
aS'CsPbBrBrCl_FAM_1'
p611
aS'FAPbBrBrBr_FAM_1'
p612
aS'FAPbClClI_H2O_1'
p613
aS'MAPbIII_THTO_1'
p614
aS'MAPbClII_MCR_1'
p615
aS'MAPbBrII_MCR_1'
p616
aS'CsPbIII_NMP_1'
p617
aS'FAPbClII_CH3OH_1'
p618
aS'FAPbBrBrBr_DMSO_1'
p619
aS'FAPbClClI_CHCl3_1'
p620
aS'FAPbClII_H2O_1'
p621
aS'MAPbBrBrCl_MCR_1'
p622
aS'CsPbClII_NM_1'
p623
aS'CsPbBrBrBr_IPA_1'
p624
aS'MAPbClII_FAM_1'
p625
aS'FAPbBrBrCl_CHCl3_1'
p626
aS'CsPbClClCl_H2O_1'
p627
aS'CsPbIII_CH3OH_1'
p628
aS'CsPbBrClI_IPA_1'
p629
aS'CsPbClClCl_ETH_1'
p630
aS'FAPbIII_DMA_1'
p631
aS'CsPbIII_DMSO_1'
p632
aS'FAPbIII_CHCl3_1'
p633
aS'CsPbBrClI_NMP_1'
p634
aS'CsPbBrClCl_NMP_1'
p635
aS'CsPbBrClI_NM_1'
p636
aS'FAPbBrClCl_CHCl3_1'
p637
aS'CsPbClClCl_DMSO_1'
p638
aS'CsPbBrClI_CHCl3_1'
p639
aS'MAPbBrBrI_DMSO_1'
p640
aS'FAPbClClI_DMA_1'
p641
aS'CsPbBrClI_CH3OH_1'
p642
aS'FAPbClClI_DMF_1'
p643
aS'FAPbClClCl_GBL_1'
p644
aS'FAPbIII_CH3OH_1'
p645
aS'CsPbClClI_NMP_1'
p646
aS'FAPbClClI_ETH_1'
p647
aS'CsPbBrII_THTO_1'
p648
aS'MAPbClClI_CHCl3_1'
p649
aS'MAPbClClCl_ACE_1'
p650
aS'MAPbBrBrBr_ETH_1'
p651
aS'CsPbClClI_DMSO_1'
p652
aS'FAPbClClCl_CHCl3_1'
p653
aS'FAPbBrClI_CH3OH_1'
p654
aS'FAPbBrBrCl_DMA_1'
p655
aS'FAPbBrBrCl_DMSO_1'
p656
aS'MAPbBrClI_CHCl3_1'
p657
aS'CsPbIII_NM_1'
p658
aS'FAPbBrBrCl_THTO_1'
p659
aS'FAPbClClCl_THTO_1'
p660
aS'CsPbBrBrI_GBL_1'
p661
aS'FAPbBrII_PYR_1'
p662
aS'CsPbBrBrI_IPA_1'
p663
aS'FAPbClClCl_H2O_1'
p664
aS'MAPbIII_FAM_1'
p665
aS'MAPbBrII_PYR_1'
p666
aS'MAPbBrBrI_ACE_1'
p667
aS'MAPbBrClCl_ETH_1'
p668
aS'FAPbBrClCl_MCR_1'
p669
aS'MAPbBrBrCl_CH3OH_1'
p670
aS'FAPbBrII_CH3OH_1'
p671
aS'CsPbBrII_GBL_1'
p672
aS'CsPbClClI_ETH_1'
p673
aS'FAPbBrBrI_GBL_1'
p674
aS'FAPbBrBrCl_MCR_1'
p675
aS'FAPbBrBrI_IPA_1'
p676
aS'MAPbBrClCl_CHCl3_1'
p677
aS'MAPbIII_CH3OH_1'
p678
aS'CsPbBrBrBr_NMP_1'
p679
aS'MAPbClClI_MCR_1'
p680
aS'CsPbClClCl_MCR_1'
p681
aS'FAPbBrBrI_DMSO_1'
p682
aS'CsPbClClI_FAM_1'
p683
aS'MAPbClClCl_DMSO_1'
p684
aS'CsPbClClI_DMF_1'
p685
aS'CsPbClClI_ACE_1'
p686
aS'FAPbBrClCl_FAM_1'
p687
aS'CsPbClClI_DMA_1'
p688
aS'FAPbBrClI_DMF_1'
p689
aS'CsPbBrBrI_CH3OH_1'
p690
aS'FAPbBrClI_DMA_1'
p691
aS'FAPbClII_PYR_1'
p692
aS'CsPbIII_THTO_1'
p693
aS'FAPbBrBrI_ACE_1'
p694
aS'CsPbBrBrI_H2O_1'
p695
aS'CsPbBrII_ETH_1'
p696
aS'FAPbBrClCl_H2O_1'
p697
aS'MAPbBrBrBr_NM_1'
p698
aS'CsPbBrBrCl_PYR_1'
p699
aS'MAPbBrBrBr_DMSO_1'
p700
aS'FAPbClClI_MCR_1'
p701
aS'CsPbBrBrI_CHCl3_1'
p702
aS'CsPbBrClCl_DMF_1'
p703
aS'FAPbBrII_DMSO_1'
p704
aS'CsPbBrClCl_DMA_1'
p705
aS'FAPbClII_MCR_1'
p706
aS'CsPbBrBrBr_CH3OH_1'
p707
aS'MAPbBrBrBr_FAM_1'
p708
aS'FAPbBrBrBr_CH3OH_1'
p709
aS'MAPbClClCl_IPA_1'
p710
aS'FAPbBrClI_THTO_1'
p711
aS'MAPbBrBrBr_ACE_1'
p712
aS'CsPbBrClCl_FAM_1'
p713
aS'CsPbBrBrCl_ETH_1'
p714
aS'FAPbBrBrCl_NMP_1'
p715
aS'CsPbBrClI_ACE_1'
p716
aS'MAPbBrClCl_NM_1'
p717
aS'MAPbBrClCl_DMSO_1'
p718
aS'FAPbBrClI_CHCl3_1'
p719
aS'CsPbBrClI_ETH_1'
p720
aS'FAPbIII_ETH_1'
p721
aS'FAPbClII_IPA_1'
p722
aS'CsPbBrII_IPA_1'
p723
aS'MAPbClClCl_DMA_1'
p724
aS'MAPbBrBrI_PYR_1'
p725
aS'MAPbClClCl_DMF_1'
p726
aS'MAPbBrClI_DMSO_1'
p727
aS'MAPbBrBrCl_THTO_1'
p728
aS'MAPbBrBrI_ETH_1'
p729
aS'MAPbBrBrBr_IPA_1'
p730
aS'CsPbBrII_FAM_1'
p731
aS'CsPbBrII_NM_1'
p732
aS'FAPbBrBrBr_DMA_1'
p733
aS'CsPbBrClCl_THTO_1'
p734
aS'FAPbBrBrBr_DMF_1'
p735
aS'CsPbClII_ACE_1'
p736
aS'MAPbBrBrI_THTO_1'
p737
aS'MAPbBrBrI_CH3OH_1'
p738
aS'CsPbBrBrBr_ACE_1'
p739
aS'FAPbBrBrI_CHCl3_1'
p740
aS'CsPbBrBrBr_GBL_1'
p741
aS'MAPbBrBrBr_THTO_1'
p742
aS'FAPbIII_FAM_1'
p743
aS'MAPbClII_DMSO_1'
p744
aS'MAPbBrBrCl_GBL_1'
p745
aS'MAPbClClCl_THTO_1'
p746
aS'FAPbBrBrI_MCR_1'
p747
aS'CsPbBrII_CHCl3_1'
p748
aS'CsPbBrBrBr_DMF_1'
p749
aS'CsPbBrBrBr_DMA_1'
p750
aS'MAPbClII_THTO_1'
p751
aS'FAPbClClCl_PYR_1'
p752
aS'MAPbBrClI_ETH_1'
p753
aS'CsPbBrBrBr_FAM_1'
p754
aS'FAPbBrII_ACE_1'
p755
aS'FAPbBrBrCl_FAM_1'
p756
aS'CsPbClClI_GBL_1'
p757
aS'MAPbClII_H2O_1'
p758
aS'CsPbBrBrCl_CHCl3_1'
p759
aS'CsPbClClCl_DMA_1'
p760
aS'FAPbBrBrCl_NM_1'
p761
aS'CsPbClClCl_DMF_1'
p762
aS'MAPbBrBrCl_CHCl3_1'
p763
aS'MAPbClClI_ACE_1'
p764
aS'CsPbBrBrI_NM_1'
p765
aS'MAPbIII_PYR_1'
p766
aS'FAPbIII_ACE_1'
p767
aS'MAPbBrBrBr_PYR_1'
p768
aS'MAPbBrII_DMSO_1'
p769
aS'FAPbBrClI_MCR_1'
p770
aS'MAPbIII_H2O_1'
p771
aS'FAPbClClI_GBL_1'
p772
aS'FAPbClClI_IPA_1'
p773
aS'MAPbBrII_GBL_1'
p774
aS'FAPbBrClCl_ETH_1'
p775
aS'MAPbBrBrCl_IPA_1'
p776
aS'FAPbBrBrBr_CHCl3_1'
p777
aS'CsPbBrBrBr_THTO_1'
p778
aS'MAPbClClCl_GBL_1'
p779
aS'CsPbBrBrI_THTO_1'
p780
aS'FAPbBrBrI_THTO_1'
p781
aS'CsPbBrClI_DMF_1'
p782
aS'CsPbClII_THTO_1'
p783
aS'FAPbClClCl_IPA_1'
p784
aS'CsPbBrClI_DMA_1'
p785
aS'FAPbIII_IPA_1'
p786
aS'CsPbBrBrCl_ACE_1'
p787
aS'CsPbClClI_H2O_1'
p788
aS'MAPbBrClCl_ACE_1'
p789
aS'CsPbClClCl_CHCl3_1'
p790
aS'CsPbBrII_ACE_1'
p791
aS'MAPbClClCl_CHCl3_1'
p792
aS'FAPbBrII_IPA_1'
p793
aS'FAPbBrClCl_ACE_1'
p794
aS'MAPbBrBrCl_FAM_1'
p795
aS'MAPbIII_DMF_1'
p796
aS'CsPbBrBrCl_DMSO_1'
p797
aS'MAPbIII_DMA_1'
p798
aS'CsPbClClI_IPA_1'
p799
aS'CsPbBrBrCl_NMP_1'
p800
aS'CsPbBrBrCl_NM_1'
p801
aS'MAPbIII_DMSO_1'
p802
aS'CsPbBrClI_MCR_1'
p803
aS'CsPbClClCl_THTO_1'
p804
aS'MAPbBrBrI_GBL_1'
p805
aS'CsPbBrII_PYR_1'
p806
aS'MAPbBrBrI_IPA_1'
p807
aS'MAPbBrBrI_CHCl3_1'
p808
aS'MAPbBrBrCl_NMP_1'
p809
aS'FAPbBrClCl_DMA_1'
p810
aS'MAPbBrClI_PYR_1'
p811
aS'FAPbBrClCl_DMF_1'
p812
aS'CsPbBrClCl_CH3OH_1'
p813
aS'FAPbClII_NM_1'
p814
aS'MAPbClClI_PYR_1'
p815
aS'MAPbClClCl_ETH_1'
p816
aS'CsPbBrClCl_H2O_1'
p817
aS'FAPbBrII_NMP_1'
p818
aS'FAPbBrII_H2O_1'
p819
aS'MAPbClClI_ETH_1'
p820
aS'FAPbBrII_DMA_1'
p821
aS'MAPbBrBrI_NMP_1'
p822
aS'FAPbBrClI_ACE_1'
p823
aS'FAPbClClI_PYR_1'
p824
aS'FAPbBrClI_NM_1'
p825
aS'FAPbIII_PYR_1'
p826
aS'FAPbClClI_ACE_1'
p827
aS'MAPbClClCl_PYR_1'
p828
aS'CsPbIII_IPA_1'
p829
aS'CsPbClII_NMP_1'
p830
aS'CsPbBrClCl_NM_1'
p831
aS'CsPbClClCl_GBL_1'
p832
aS'MAPbIII_CHCl3_1'
p833
aS'MAPbBrClI_DMA_1'
p834
aS'MAPbBrBrCl_DMSO_1'
p835
aS'MAPbClII_ETH_1'
p836
aS'CsPbBrBrBr_MCR_1'
p837
aS'FAPbBrBrBr_MCR_1'
p838
aS'FAPbClII_ETH_1'
p839
aS'CsPbBrClCl_ETH_1'
p840
aS'CsPbIII_PYR_1'
p841
aS'MAPbBrII_NM_1'
p842
aS'CsPbBrClCl_DMSO_1'
p843
aS'CsPbBrBrCl_H2O_1'
p844
aS'MAPbBrClCl_PYR_1'
p845
aS'MAPbBrClCl_MCR_1'
p846
aS'FAPbBrBrBr_NMP_1'
p847
aS'MAPbClClCl_CH3OH_1'
p848
aS'CsPbClII_GBL_1'
p849
aS'MAPbBrClI_MCR_1'
p850
aS'FAPbIII_GBL_1'
p851
aS'FAPbClClCl_NM_1'
p852
aS'MAPbBrBrI_FAM_1'
p853
aS'CsPbClII_MCR_1'
p854
aS'MAPbBrBrI_DMF_1'
p855
aS'MAPbBrBrI_DMA_1'
p856
aS'FAPbClII_GBL_1'
p857
aS'CsPbClII_DMA_1'
p858
aS'MAPbBrBrI_H2O_1'
p859
aS'CsPbClII_DMF_1'
p860
aS'FAPbBrClCl_NMP_1'
p861
aS'FAPbClClCl_ACE_1'
p862
aS'FAPbBrBrCl_GBL_1'
p863
aS'FAPbBrII_MCR_1'
p864
aS'FAPbClClCl_ETH_1'
p865
aS'MAPbIII_GBL_1'
p866
aS'MAPbBrBrCl_ACE_1'
p867
aS'CsPbBrBrI_DMSO_1'
p868
aS'FAPbBrClCl_CH3OH_1'
p869
aS'MAPbClII_DMA_1'
p870
aS'MAPbClII_DMF_1'
p871
aS'FAPbBrBrBr_H2O_1'
p872
aS'FAPbBrClCl_DMSO_1'
p873
aS'MAPbBrII_FAM_1'
p874
aS'FAPbIII_NM_1'
p875
aS'MAPbBrBrBr_NMP_1'
p876
aS'FAPbIII_DMSO_1'
p877
aS'CsPbBrClCl_MCR_1'
p878
aS'CsPbBrClCl_IPA_1'
p879
aS'FAPbBrBrCl_H2O_1'
p880
aS'MAPbClClCl_H2O_1'
p881
aS'CsPbIII_CHCl3_1'
p882
aS'CsPbIII_GBL_1'
p883
aS'CsPbClClCl_FAM_1'
p884
aS'CsPbBrBrBr_PYR_1'
p885
aS'FAPbIII_DMF_1'
p886
aS'CsPbIII_ACE_1'
p887
aS'MAPbBrII_IPA_1'
p888
aS'CsPbBrBrI_PYR_1'
p889
aS'MAPbBrClCl_DMA_1'
p890
aS'CsPbBrBrBr_H2O_1'
p891
aS'CsPbClClCl_NM_1'
p892
aS'MAPbBrClCl_DMF_1'
p893
aS'FAPbBrBrBr_NM_1'
p894
aS'CsPbClClCl_NMP_1'
p895
aS'CsPbClII_FAM_1'
p896
aS'MAPbClClCl_MCR_1'
p897
aS'MAPbClClI_GBL_1'
p898
aS'MAPbClClI_IPA_1'
p899
aS'CsPbBrBrCl_MCR_1'
p900
aS'CsPbBrClCl_PYR_1'
p901
aS'CsPbClClI_NM_1'
p902
aS'FAPbClClI_FAM_1'
p903
aS'MAPbIII_MCR_1'
p904
aS'MAPbClII_NM_1'
p905
aS'MAPbIII_NMP_1'
p906
aS'FAPbBrClCl_NM_1'
p907
aS'MAPbBrClI_ACE_1'
p908
aS'FAPbBrClI_ETH_1'
p909
aS'CsPbBrClI_FAM_1'
p910
aS'MAPbBrBrCl_NM_1'
p911
aS'MAPbClClI_NMP_1'
p912
aS'MAPbBrClCl_H2O_1'
p913
aS'MAPbClClI_DMSO_1'
p914
aS'CsPbIII_MCR_1'
p915
aS'FAPbBrBrBr_THTO_1'
p916
aS'MAPbClII_NMP_1'
p917
aS'FAPbIII_THTO_1'
p918
aS'MAPbClII_PYR_1'
p919
aS'MAPbBrClI_IPA_1'
p920
aS'MAPbBrII_THTO_1'
p921
aS'MAPbBrClI_CH3OH_1'
p922
aS'CsPbIII_FAM_1'
p923
aS'MAPbBrBrCl_DMA_1'
p924
aS'MAPbBrBrCl_DMF_1'
p925
aS'FAPbClClCl_DMF_1'
p926
aS'FAPbBrBrBr_ETH_1'
p927
aS'FAPbBrClCl_THTO_1'
p928
aS'FAPbClClCl_DMA_1'
p929
aS'CsPbIII_H2O_1'
p930
aS'FAPbIII_NMP_1'
p931
aS'FAPbClClI_CH3OH_1'
p932
aS'FAPbBrBrI_DMA_1'
p933
aS'CsPbBrBrI_MCR_1'
p934
aS'FAPbBrII_DMF_1'
p935
aS'MAPbIII_ETH_1'
p936
aS'MAPbClClI_FAM_1'
p937
aS'MAPbClClI_DMF_1'
p938
aS'FAPbClII_ACE_1'
p939
aS'MAPbClClI_DMA_1'
p940
aS'CsPbBrBrBr_DMSO_1'
p941
aS'MAPbClII_ACE_1'
p942
aS'FAPbBrII_NM_1'
p943
aS'CsPbBrBrCl_CH3OH_1'
p944
aS'MAPbBrBrBr_MCR_1'
p945
aS'FAPbBrII_THTO_1'
p946
aS'FAPbClClCl_MCR_1'
p947
aS'MAPbClClI_H2O_1'
p948
aS'MAPbClII_CH3OH_1'
p949
aS'FAPbBrBrBr_GBL_1'
p950
aS'MAPbBrClCl_NMP_1'
p951
aS'FAPbClII_CHCl3_1'
p952
aS'FAPbClClI_DMSO_1'
p953
aS'MAPbClII_CHCl3_1'
p954
aS'FAPbBrBrBr_ACE_1'
p955
aS'FAPbBrClCl_GBL_1'
p956
aS'FAPbBrBrCl_PYR_1'
p957
aS'CsPbClII_PYR_1'
p958
aS'CsPbBrII_MCR_1'
p959
aS'CsPbClII_IPA_1'
p960
aS'MAPbBrII_CHCl3_1'
p961
a.